index.jade
doctype html
html(lang='en')
   head
      title Review
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
      link(href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css')
      link(href='style.css' rel='stylesheet' type='text/css')
      script(src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous")
   body
      aside
         a.logo(href="#")
            img(src="img/logo.png")
         ul
            li
               a(href="#")
                  img(src="img/overview.png")
                  | OVERVIEW
               a(href="#")
                  img(src="img/plans.png")
                  | PLANS & BILLING
               a(href="#")
                  img(src="img/services.png")
                  | REQUEST SERVICES
               a(href="#")
                  img(src="img/offer.png")
                  | CURRENT OFFERS
               a(href="#")
                  img(src="img/profile.png")
                  | PROFILE
               a(href="#")
                  img(src="img/charges.png")
                  | CHARGES
         a.back-to(href="#")
            img(src="img/backTo.png")
            | BACK TO HOME



      section.wrap
         header
            .user
               img.photo(src="img/avatar.png")
               a.name(href="#") John Jonsone
            .header-menu
               a(href="#") SIGN OUT
               a(href="#") HELP
         .content
            .block
               .block-left
                  .block-inner
                     .block-header
                        h4.title CURRENT PLAN
                        a(href="").option VIEW
                     .block-body
                        p.plan-title
                           img(src="img/icon.png")
                           | Silver Plan
                        p.plan-text
                           | Your plan will automatically renew on
                           span.bold  &nbsp 4/14/16 &nbsp
                           | and you'll be charged
                           span.bold  &nbsp  $200.00.
               .block-right
                  .block-inner
                     .block-header
                        h4.title PROFILE
                        a(href="").option EDIT PROFILE
                     .block-body
                        ul.profile-lines
                           li
                              p
                                 span NAME
                                 | Johne Johnson
                           li
                              p
                                 span ADDRESS
                                 | 99 Aplly Chery Road
                           li
                              p
                                 span EMAIL
                                 | johne.johnson@gmail.com
                           li
                              p
                                 span CITY
                                 | Detroit
                           li
                              p
                                 span PHONE
                                 | 222-234.2344
                           li
                              p
                                 span ZIP
                                 | 11223
            .block
               .block-left
                  .block-inner
                     .block-header
                        h4.title RECENT OFFER
                        a(href="").option VIEW ALL
                     .block-body
                        p.offer-title
                           span 10% OFF
                           | Shrub Trimming
                        p.offer-text
                           | Promotional offer is only valid for first time use
               .block-right
                  .block-inner.charges-block
                     .block-header
                        h4.title RECENT CHARGES
                        a(href="").option VIEW ALL
                     .block-body.charges
                        div.table
                           div.th DATE
                           div.th.colspan  DESCRIPTION
                           div.th ORDER ID
                           div.th AMOUNT
                           div.td 4/4/44
                           div.td.colspan Monthly plan: Medium
                           div.td 49504
                           div.td $99.99
                           div.td 4/4/44
                           div.td.colspan Shrub Trimming
                           div.td 49504
                           div.td $99.99
                           div.td 4/4/44
                           div.td.colspan Monthly plan: Medium
                           div.td 49504
                           div.td $99.99

      footer.footer
         .container
            span @2016 NEIGHBORHOOD LANDSCAPING, INC.
            a(href="#").terms-link TERMS OF US
            a(href="#") PRIVACY POLICY

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Review</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  </head>
  <body>
    <aside><a href="#" class="logo"><img src="img/logo.png"></a>
      <ul>
        <li><a href="#"><img src="img/overview.png">OVERVIEW</a><a href="#"><img src="img/plans.png">PLANS & BILLING</a><a href="#"><img src="img/services.png">REQUEST SERVICES</a><a href="#"><img src="img/offer.png">CURRENT OFFERS</a><a href="#"><img src="img/profile.png">PROFILE</a><a href="#"><img src="img/charges.png">CHARGES</a></li>
      </ul><a href="#" class="back-to"><img src="img/backTo.png">BACK TO HOME</a>
    </aside>
    <section class="wrap">
      <header>
        <div class="user"><img src="img/avatar.png" class="photo"><a href="#" class="name">John Jonsone</a></div>
        <div class="header-menu"><a href="#">Sign out</a><a href="#">Help</a></div>
      </header>
      <div class="content">
        <div class="block-left">
          <div class="block-inner">
            <div class="block-header">
              <h4 class="title">CURRENT PLAN</h4><a href="" class="option">VIEW</a>
            </div>
            <div class="block-body">
              <p class="plan-title"><img src="img/icon.png">Silver Plan</p>
              <p class="plan-text">Your plan will automatically renew on<span class="bold"> &nbsp 4/14/16 &nbsp</span>and you'll be charged<span class="bold"> &nbsp  $200.00.</span></p>
            </div>
          </div>
        </div>
        <div class="block-right">
          <div class="block-inner">
            <div class="block-header">
              <h4 class="title">PROFILE</h4><a href="" class="option">EDIT PROFILE</a>
            </div>
            <div class="block-body">
              <ul class="profile-lines">
                <li>
                  <p><span>NAME</span>Jhone Jhonson</p>
                </li>
                <li>
                  <p><span>ADDRESS</span>99 Aplly Chery Road</p>
                </li>
                <li>
                  <p><span>EMAIL</span>jhone.jhonson@gmail.com</p>
                </li>
                <li>
                  <p><span>CITY</span>Detroit</p>
                </li>
                <li>
                  <p><span>PHONE</span>222-234.2344</p>
                </li>
                <li>
                  <p><span>ZIP</span>11223</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block-left">
          <div class="block-inner">
            <div class="block-header">
              <h4 class="title">RECENT OFFER</h4><a href="" class="option">VIEW ALL</a>
            </div>
            <div class="block-body">
              <p class="offer-title"><span>10% OFF</span>Shrub Trimming</p>
              <p class="offer-text">Promotional offer is only valid for first time use</p>
            </div>
          </div>
        </div>
        <div class="block-right">
          <div class="block-inner charges-block">
            <div class="block-header">
              <h4 class="title">RECENT CHARGES</h4><a href="" class="option">VIEW ALL</a>
            </div>
            <div class="block-body charges">
              <table>
                <thead>
                  <tr>
                    <th>DATE</th>
                    <th colspan="4"> DESCRIPTION</th>
                    <th>ORDER ID</th>
                    <th>AMOUNT</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>4/4/44</td>
                    <td colspan="4">Monthly plan: Medium</td>
                    <td>49504</td>
                    <td>$99.99</td>
                  </tr>
                  <tr>
                    <td>4/4/44</td>
                    <td colspan="4">Shrub Trimming</td>
                    <td>49504</td>
                    <td>$99.99</td>
                  </tr>
                  <tr>
                    <td>4/4/44</td>
                    <td colspan="4">Monthly plan: Medium</td>
                    <td>49504</td>
                    <td>$99.99</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><span>@2016 NEIGHBORHOOD LANDSCAPING, INC.</span><a href="#" class="terms-link">TERMS OF US</a><a href="#">PRIVACY POLICY</a></div>
    </footer>
  </body>
</html>
